user  nginx;

events {
    worker_connections   1000;
}

http {
    upstream worker {
        least_conn;
        server app:3000;
    }

    server {
        listen 3000;
        location / {
            proxy_pass http://worker;
        }
    }
}